<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Forside</a></li>
            <li><a href="a.html">A</a></li>
            <li><a href="b.html">B</a></li>
            <li><a href="c.html">C</a></li>
            <li><a href="d.html">D</a></li>
        </ul>
    </header>
    <main>
        <h1 class="h1_index">Portfolio Asignment</h1>
        <div class="style_con">
            <img src="img/styletile.png" alt="">
            <p>Her et et eksempel på et styletile med mange forskellige farver i mest varme røde, lyserøde og lidt beige
                toner. Primære er Mørke Lilla, sekundær er Rød og Accent farven er Pink.
                Jeg har lavet det her styletile ved lidt hjælp af en farvefinder online og figma.
                Hvert bogstav i menuen står for den opgave det omhandler.</p>
        </div>

    </main>
</body>

</html>